# docker-compose.dev.yml

services:
  clever-lama:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./main.py:/app/main.py  # Hot reload для разработки
      - ./pyproject.toml:/app/pyproject.toml
    environment:
      - LOG_LEVEL=DEBUG
    # Переопределяем restart для разработки
    restart: "no"